

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Environment Setup &mdash; NLP with PyTorch  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NLP with PyTorch  documentation" href="index.html"/>
        <link rel="next" title="Frequency Asked Questions" href="faq.html"/>
        <link rel="prev" title="Downloading the Data" href="download_data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NLP with PyTorch
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download_data.html">Downloading the Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-anaconda">0. Get Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-environment">1. Create a new environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">2. Install Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequency Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NLP with PyTorch</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Environment Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/environment_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environment-setup">
<h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">¶</a></h1>
<p>On this page, you will find not only the list of dependencies to install
for the tutorial, but a description of how to install them.</p>
<div class="section" id="get-anaconda">
<h2>0. Get Anaconda<a class="headerlink" href="#get-anaconda" title="Permalink to this headline">¶</a></h2>
<p>Anaconda is a Python (and R) distribution that aims to provide everything
needed for common scientific and machine learning situations out-of-the-box.</p>
<p>In practice, Anaconda can used to manage different environment and packages.
Our core instructions will assume that you have anaconda installed as your default
Python distribution.  When needed, we will include alternate instructions in case
you do not use Anaconda (though, you probably should).</p>
<p>You can download Anaconda here: <a class="reference external" href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a></p>
<p>After installing anaconda, you can access its command-line interface
with the <code class="code docutils literal"><span class="pre">conda</span></code> command.</p>
</div>
<div class="section" id="create-a-new-environment">
<h2>1. Create a new environment<a class="headerlink" href="#create-a-new-environment" title="Permalink to this headline">¶</a></h2>
<p>Environments are a tool for sanitary software development.  By this, we mean that
you can install specific versions of packages without worrying that it breaks
a dependency elsewhere.</p>
<p>Here is how you can create an environment with anaconda</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda create -n dl4nlp <span class="nv">python</span><span class="o">=</span>3.6
</pre></div>
</div>
</div>
<div class="section" id="install-dependencies">
<h2>2. Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>After creating the environment, you need to <strong>activate</strong> the environment:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">source</span> activate dl4nlp
</pre></div>
</div>
<p>After an environment is activated, it might prepend/append itself to your
console prompt to let you know it is active.</p>
<p>With the environment activated, any installation commands
(whether it is <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">X</span></code>, <code class="code docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> or using
Anaconda&#8217;s install command <code class="code docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">X</span></code>) will only install inside
the environment.</p>
<p>There are some dependencies are not included in our <code class="code docutils literal"><span class="pre">requirements.txt</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda install ipython
conda install jupyter

python -m ipykernel install --user --name dl4nlp
</pre></div>
</div>
<p># install pytorch
# visit pytorch.org</p>
<p># assume we are inside a folder dl4nlp
# note: that if you alternatively download the zip and unzip it to
#   a folder, it will be named something else
git clone <a class="reference external" href="https://github.com/joosthub/pytorch-nlp-tutorial.git">https://github.com/joosthub/pytorch-nlp-tutorial.git</a>
cd pytorch-nlp-tutorial</p>
<p>pip install -r requirements.txt</p>
<p># going back to root folder
cd ..</p>
<p># install torch text
git clone <a class="reference external" href="https://github.com/pytorch/text.git">https://github.com/pytorch/text.git</a>
cd text
python setup.py install</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequency Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="download_data.html" class="btn btn-neutral" title="Downloading the Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Brian McMahan and Delip Rao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>