

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Natural Language Processing (NLP) with PyTorch &mdash; NLP with PyTorch  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NLP with PyTorch  documentation" href="#"/>
        <link rel="next" title="Getting the Data" href="download_data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NLP with PyTorch
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Extra Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download_data.html">Getting the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequency Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 1 Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="day1/takehome.html">Take Home Exercises</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 2 Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="day2/warmup.html">Warm-Up Exercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="day2/adventures/index.html">Choose Your Own Adventure</a></li>
<li class="toctree-l1"><a class="reference internal" href="day2/patterns/index.html">Neural Network Patterns</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NLP with PyTorch</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Natural Language Processing (NLP) with PyTorch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="natural-language-processing-nlp-with-pytorch">
<h1>Natural Language Processing (NLP) with PyTorch<a class="headerlink" href="#natural-language-processing-nlp-with-pytorch" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>Hello! This is a directory of resources for a training tutorial to be
given at the O&#8217;Reilly AI Conference in San Francisco on September 17 and 18, 2017.</p>
<p>Please read below for general information.  You can find the github repository at <a class="reference external" href="https://github.com/joosthub/pytorch-nlp-tutorial-sf2017">this link</a>.  Please note that there are two ways to engage in this training (desribed below).</p>
<p>More information will be added to this site as the training progresses.
Specifically, we will be adding a &#8216;recipes&#8217; section, &#8216;errata&#8217; section, and a &#8216;bonus exercise&#8217; section as the training progresses!</p>
<div class="section" id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A working knowledge of Python and the command line</li>
<li>Familiarity with precalc math (multiply matrices, dot products of vectors, etc.) and derivatives of simple functions (If you are new to linear algebra, this video course is handy.)</li>
<li>A general understanding of machine learning (setting up experiments, evaluation, etc.) (useful but not required)</li>
</ul>
</div>
<div class="section" id="hardware-and-or-installation-requirements">
<h3>Hardware and/or installation requirements:<a class="headerlink" href="#hardware-and-or-installation-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>There are two options:</dt>
<dd><ol class="first last arabic">
<li><strong>Using O&#8217;Reilly&#8217;s online resources</strong>.  For this, you only needs a laptop; on the first day, we will provide you with credentials and a URL to use an online computing resource (a JupyterHub instance) provided by O&#8217;Reilly.  You will be able to access Jupyter notebooks through this and they will persist until the end of the second day of training (September 18th).  This option is not limited by what operating system you have. You will need to have a browser installed.</li>
<li><strong>Setting everything up locally</strong>.  For this, you need a laptop with the PyTorch environment set up.  This is only recommended if you want to have the environment locally or have a laptop with a GPU. (If you have trouble following the provided instructions or if you find any mistakes, please file an issue <a class="reference external" href="https://github.com/joosthub/pytorch-nlp-tutorial-sf2017">here</a>.)  This option is limited to Macs and Linux users only (sorry Windows users!).  Be sure you check the <a class="reference external" href="https://github.com/joosthub/pytorch-nlp-tutorial-sf2017/blob/master/LOCAL_RUN_README.md">LOCAL_RUN_README.md</a>.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download_data.html" class="btn btn-neutral float-right" title="Getting the Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Brian McMahan and Delip Rao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>